<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>NG5Demo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
<link rel="stylesheet" href="styles.4b77c14e9f48b4848fd3.css">
  <script type="text/javascript">!function(t,e){"use strict";var r=function(t){try{var r=e.head||e.getElementsByTagName("head")[0],a=e.createElement("script");a.setAttribute("type","text/javascript"),a.setAttribute("src",t),r.appendChild(a)}catch(t){}};t.CollectId = "5b3c70865df8b1e21f6deb0c",r("https://collectcdn.com/launcher.js")}(window,document);</script>
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.cf535d2993b5def59ab4.js"></script><script type="text/javascript" src="scripts.385b291e179030219400.js"></script><script type="text/javascript" src="main.578039666768b9fd9f59.js">
</script>  
</body>
</html>
